API_URL=
PORT=8080
DEFAULT_LANGUAGE=es
NODE_ENV='development'
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=
MONGODB_URI=mongodb://localhost:27017/
GOOGLE_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
JWT_SECRET=
SESSION_SECRET=